<?xml version="1.0" encoding="utf-8"?>
<manifest package="ifpb.receiver"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <application android:label="AndroidRcv" android:theme="@style/AppTheme">

        <activity android:name="ifpb.receiver.Main3Activity" >
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
                <action android:name="android.intent.action.CALL" />

            </intent-filter>
        </activity>
    </application>
</manifest>
