<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/9375bed7373f05086aa27ff7d15ac16d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/9375bed7373f05086aa27ff7d15ac16d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>