<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/5780965ac5be6f10dc4439691b29d32d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/5780965ac5be6f10dc4439691b29d32d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>