<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ag.ifpb.service_background_oreo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".AlarmBroadcastReceiver" android:enabled="true" android:exported="true">
            <intent-filter>
                <action android:name="ag.ifpb.service_background_oreo.ALARM" />
            </intent-filter>
        </receiver>

        <service  android:name=".AlarmIntentService" android:enabled="true" android:exported="true">
            <intent-filter>
                <action android:name="ag.ifpb.service_background_oreo.SERVICE" />
            </intent-filter>
        </service>
    </application>

</manifest>